# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.


tisket = input('Введите номер билета:')
if len(tisket) == 6:
    sum_1 = int(tisket[0]) + int(tisket[1]) + int(tisket[2])
    sum_2 = int(tisket[3]) + int(tisket[4]) + int(tisket[5])
    if sum_1 == sum_2:
        print('Счастливый')
    else:
        print('Не счастливый')
else: 
    print('Номер былета должен стостять из 6 цифр')


