# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input('Введите количсетво долек по вертикали: '))
m = int(input('Введите количсетво долек по горизонтали: '))
k = int(input('Введите количество долек кторое хотите отломить: '))

if k < n * m and ((k % n == 0) or (k % m == 0)):
    print("Можно разломить на два прямоугольника")
else:
    print('Нельзя разломить на два прямоугольника')