# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
#  а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?


sum_ = int(input("Введите количество журавликов сделанных вместе: "))


if sum_ % 2 == 0:
    a = sum_ / 1.5
    b = sum_ - a
    print("Петя и Сережа сделали по", round(b), "журавликов")
    print("Катя сделала", round(a), "журавликов")
else:
    print("Число изготовленных журавликов должно быть четным")