# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.


a = [int(i) for i in input('Введите номер билетика, каждое число номера через пробел:').split()]
print(a)
sum_1 = a[0] + a[1] + a[2]
sum_2 = a[3] + a[4] + a[5]
if sum_1 == sum_2:
    print("счастливый")
else:
    print("не счастливый")