# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k
# ), не превосходящие числа N.
# 10 -> 1 2 4 8





n = int(input('Введите число до которого вывести степеь двойки: '))
i = 1
a = 1
lst_a = [1]
while i < n:
    a = a * 2
    lst_a.append(a)
    if a > n:
        lst_a.pop(-1)
        break
print(lst_a)