# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n
#  = a1
#  + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input('Введите первый элемент: '))

b = int(input('Введите разность: '))
c = int(input('Введите длинну: '))
d = [0] * c
d[0] = a
# print(a ,b ,c, d)
print(d[0], end=' ')
for i in range(1, c):
    d[i] = d[i - 1] + b
    print(d[i], end=' ')